# Toutes les machines
tous=\(^ps\|^aide\|^annexes\)

# Machines de références
#testgw=all
#toto=all

# Machines web
Apache=\(^apache\)
Mysql=\(^mysql\)
Tests=\(^apache\|^mysql\|^ftp\|^postgres\)
Postgres=\(^postgres\)
