# Toutes les machines
tous=\(^ps\|^aide\|^annexes\)

# Machines de références
#adminsi=all
#moulin=all

# Machines web
siggw=\(^apache\|^mysql\|^ftp\|^postgres\)
Apache=\(^apache\)
#Tomcat=\(^apache\|^mysql\)
#Tomcat-test=\(^apache\|^mysql\|^ftp\|^postgres\)
Mysql=\(^mysql\)
Mysql-test=\(^mysql\)
DictSigner=\(^apache\|^mysql\|^ftp\|^postgres\)
Tests=\(^apache\|^mysql\|^ftp\|^postgres\)
Postgres=\(^postgres\)
Mapserver=\(^apache\|^mysql\|^ftp\|^postgres\)
